{
    "name": "playwright-automation-exercise",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "regression-chrome": "npx playwright test --project=chromium",
        "regression-api": "npx playwright test --project=api",
        "prepare": "husky",
        "lint": "npx eslint .",
        "lint:fix": "npx eslint . --fix",
        "format": "npx prettier . --check",
        "format:fix": "npx prettier . --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "@types/node": "^25.5.0",
        "@typescript-eslint/eslint-plugin": "^8.59.1",
        "@typescript-eslint/parser": "^8.59.1",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-playwright": "^2.10.2",
        "husky": "^9.1.7",
        "playwright-schema-validator": "^1.0.0",
        "prettier": "^3.8.1",
        "zod": "^4.4.2"
    },
    "dependencies": {
        "@faker-js/faker": "^10.4.0",
        "dotenv": "^17.4.0"
    }
}
